{
  "buildCommand": null,
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/assets/sql-wasm.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
